#Spring.data.mongodb.port = 27017
#Spring.data.mongodb.host=localhost

Spring.data.mongodb.database=journaldatabase
Spring.data.mongodb.uri=mongodb+srv://Abhinav555444:Abhinav123@cluster0.ty6ltxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Spring.data.mongodb.auto-index-creation=true


#User name = Abhinav555444 , Abhinav123